# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'NfgOdin'),
        StringStruct(u'FileDescription', u'FFX Phyre Tool - Asset Extraction & Repacking Utility'),
        StringStruct(u'FileVersion', u'2.2.0.0'),
        StringStruct(u'InternalName', u'FFX_Phyre_Tool'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2026 NfgOdin. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'FFX Phyre Tool.exe'),
        StringStruct(u'ProductName', u'FFX Phyre Tool'),
        StringStruct(u'ProductVersion', u'2.2.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
